# filmes-api

./: FilmesAPI.sln  README.md
FilmesAPI/: Dockerfile  FilmesAPI - Backup.csproj  FilmesAPI.csproj  Program.cs  appsettings.json
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  EstudioController.cs  FilmeController.cs
FilmesAPI/Data/: AppDbContext.cs  CreateFilmeDto.cs  FilmeContext.cs
FilmesAPI/Data/Dtos/: UpdateFilmeDto.cs
FilmesAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI/Data/Dtos/Estudio/: CreateEstudioDto.cs  ReadEstudioDto.cs  UpdateEstudioDto.cs
FilmesAPI/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Data/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI/Data/Filme/: ReadFilmeDto.cs
FilmesAPI/Migrations/: 20220521020430_CriandoTabelaFilme.Designer.cs  20220521020430_CriandoTabelaFilme.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Avaliacao.cs  Cinema.cs  Endereco.cs  Estudio.cs  Filme.cs
FilmesAPI/Profiles/: EnderecoProfile.cs  FilmeProfile.cs
FilmesAPI/Properties/: launchSettings.json
